MONGODB_URI=mongodb+srv://MaheshXenia:61TgZMopvJBEOecg@cluster0.opm5p2i.mongodb.net/TIBETANPEMA
PORT=5000
CLOUDINARY_CLOUD_NAME=dajnts5kb
CLOUDINARY_API_KEY=868715837792258
CLOUDINARY_API_SECRET=iv35jduCBTWg8B8Hf7vlQ-kDsyQ
JWT_SECRET=jklwonzxamcbbsaiksmmscaiwhsfah
